from __future__ import annotations

# -----------------------------------------------------------------------------
# Раздел: Импорты
# -----------------------------------------------------------------------------
import re
import hashlib
import hmac
import json
import logging
import time
from typing import Any, Dict, List, Optional, Tuple, Literal

from aiohttp import ClientSession, ClientTimeout
from urllib.parse import urlencode

from db.settings import get_usdt_rub_rate_manual as _get_rate_manual
from binance import BinanceClient as _BinanceClient, BinanceAPIError as _BinanceAPIError


# -----------------------------------------------------------------------------
# Раздел: Константы и глобальные переменные
# -----------------------------------------------------------------------------

COMMISSION: float = 22.00  # Оставлено для совместимости
CACHE_TTL: int = 60
HTTP_TIMEOUT: ClientTimeout = ClientTimeout(total=10)

logger = logging.getLogger(__name__)

USD_RUB_RATE: float = 85.02  # Бэкап-курс
P2P_RATE: float = 85.00      # Оставлено для совместимости

_btc_price: Optional[float] = None
_btc_price_ts: float = 0.0

_usdt_rub_rate: Optional[float] = None
_usdt_rub_rate_ts: float = 0.0

_FF_PRICE_URL: str = "https://ff.io/api/v2/price"
_FF_PRICE_CACHE_TTL: int = 10
_ff_cache_value: Optional[Tuple[Tuple[Any, ...], float, Dict[str, Any]]] = None


# -----------------------------------------------------------------------------
# Раздел: HTTP-хелперы
# -----------------------------------------------------------------------------

async def fetch_json(url: str, params: Optional[Dict[str, Any]] = None) -> Optional[Dict[str, Any]]:
    """
    Выполнить HTTP GET и вернуть JSON-ответ (или None при ошибке).
    """
    try:
        async with ClientSession(timeout=HTTP_TIMEOUT) as session:
            async with session.get(url, params=params) as resp:
                if resp.status != 200:
                    logger.error("HTTP %s for %s: %s", resp.status, url, await resp.text())
                    return None
                data: Dict[str, Any] = await resp.json(content_type=None)
                return data
    except Exception:
        logger.exception("Error fetching %s", url)
        return None


# -----------------------------------------------------------------------------
# Раздел: Рыночные данные (Bybit BTCUSDT)
# -----------------------------------------------------------------------------

async def get_btc_price() -> Optional[float]:
    """
    Получить последнюю цену BTCUSDT на Spot Bybit (с локальным кэшем).
    """
    global _btc_price, _btc_price_ts

    now = time.monotonic()
    if _btc_price is not None and (now - _btc_price_ts) < CACHE_TTL:
        return _btc_price

    data = await fetch_json(
        "https://api.bybit.com/v5/market/tickers",
        {"category": "spot", "symbol": "BTCUSDT"},
    )
    if not data or data.get("retCode") != 0:
        logger.error("Bybit API error: %s", data)
        return None

    tickers = data.get("result", {}).get("list", [])
    if not tickers:
        logger.error("Empty ticker list: %s", data)
        return None

    try:
        price = float(tickers[0]["lastPrice"])
    except (ValueError, KeyError, TypeError):
        logger.error("Invalid BTC price payload: %s", tickers[0] if tickers else None)
        return None

    _btc_price, _btc_price_ts = price, now
    return price


# -----------------------------------------------------------------------------
# Раздел: Binance-текущие цены и MOEX USD/RUB
# -----------------------------------------------------------------------------

async def get_binance_ticker_price(
    symbol: str,
    base_url: str = "https://api.binance.com",
    timeout: ClientTimeout = HTTP_TIMEOUT,
) -> Optional[float]:
    """
    Получить тикерную цену на Binance для символа (например, 'USDCUSDT').
    """
    url = f"{base_url.rstrip('/')}/api/v3/ticker/price"
    try:
        async with ClientSession(timeout=timeout) as session:
            async with session.get(url, params={"symbol": symbol}) as resp:
                if resp.status != 200:
                    logger.error("Binance ticker HTTP %s for %s", resp.status, symbol)
                    return None
                data: Dict[str, Any] = await resp.json(content_type=None)
                price = data.get("price")
                return float(price) if price is not None else None
    except Exception:
        logger.exception("Binance ticker fetch failed for %s", symbol)
        return None


async def get_moex_usd_rub(timeout: ClientTimeout = HTTP_TIMEOUT) -> Optional[float]:
    """
    Получить курс USD/RUB с MOEX по нескольким эндпоинтам (первая валидная цена).
    """

    async def _fetch(url: str) -> Optional[Dict[str, Any]]:
        try:
            async with ClientSession(timeout=timeout) as session:
                async with session.get(url) as resp:
                    if resp.status != 200:
                        logger.error("MOEX HTTP %s for %s", resp.status, url)
                        return None
                    payload: Dict[str, Any] = await resp.json(content_type=None)
                    return payload
        except Exception:
            logger.exception("MOEX fetch failed for %s", url)
            return None

    def _pick(payload: Dict[str, Any]) -> Optional[float]:
        md = payload.get("marketdata") or {}
        cols = md.get("columns") or []
        rows = md.get("data") or []
        if not rows:
            return None
        row = rows[0]
        idx = {name: i for i, name in enumerate(cols)}
        for field in ("LCURRENTPRICE", "MARKETPRICE", "LAST", "WAPRICE", "PREVPRICE"):
            i = idx.get(field)
            if i is None or i >= len(row):
                continue
            v = row[i]
            try:
                val = float(v)
                if val > 0:
                    return val
            except Exception:
                continue
        return None

    urls = [
        (
            "https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/securities/"
            "USD000UTSTOM.json?iss.meta=off&iss.only=marketdata&"
            "marketdata.columns=SECID,LCURRENTPRICE,MARKETPRICE,LAST,PREVPRICE,WAPRICE"
        ),
        (
            "https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/securities/"
            "USD000UTSTOM.json?iss.meta=off&iss.only=marketdata"
        ),
        (
            "https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/"
            "securities.json?iss.meta=off&iss.only=marketdata&securities=USD000UTSTOM"
        ),
    ]
    for url in urls:
        payload = await _fetch(url)
        val = _pick(payload or {})
        if val and val > 0:
            return val

    trades_url = (
        "https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/"
        "securities/USD000UTSTOM/trades.json?iss.meta=off"
    )
    payload = await _fetch(trades_url)
    trades = (payload or {}).get("trades") or {}
    cols = trades.get("columns") or []
    data = trades.get("data") or []
    if not data:
        return None

    last_row = data[-1]
    idx = {name: i for i, name in enumerate(cols)}
    i_price = idx.get("PRICE")
    if i_price is None or i_price >= len(last_row):
        return None

    try:
        price = float(last_row[i_price])
        return price if price > 0 else None
    except Exception:
        return None


async def get_usdt_rub_binance_moex(
    *,
    binance_base_url: str = "https://api.binance.com",
) -> Optional[float]:
    """
    Рассчитать USDT/RUB как (USDC/USDT на Binance) × (USD/RUB на MOEX).
    """
    usdc_usdt = await get_binance_ticker_price("USDCUSDT", binance_base_url)
    if not usdc_usdt:
        logger.error("USDCUSDT price unavailable")
        return None

    usd_rub = await get_moex_usd_rub()
    if not usd_rub:
        logger.error("MOEX USD/RUB unavailable")
        return None

    return usdc_usdt * usd_rub


# -----------------------------------------------------------------------------
# Раздел: Binance Convert (USDT → RUB)
# -----------------------------------------------------------------------------

async def _binance_convert_quote_usdt_rub(
    api_key: str,
    api_secret: str,
    base_url: str,
    timeout: ClientTimeout = HTTP_TIMEOUT,
) -> Optional[float]:
    """
    Запросить котировку Binance Convert для 1 USDT → RUB. Возвращает RUB за 1 USDT.
    """
    try:
        ts = int(time.time() * 1000)
        params = {
            "fromAsset": "USDT",
            "toAsset": "RUB",
            "fromAmount": "1",
            "validTime": "30",
            "timestamp": str(ts),
        }
        qs = urlencode(params)
        sig = hmac.new(api_secret.encode(), qs.encode(), hashlib.sha256).hexdigest()
        url = f"{base_url.rstrip('/')}/sapi/v1/convert/getQuote?{qs}&signature={sig}"
        headers = {"X-MBX-APIKEY": api_key}

        async with ClientSession(timeout=timeout) as session:
            async with session.post(url, headers=headers) as resp:
                if resp.status != 200:
                    logger.error("Binance Convert HTTP %s", resp.status)
                    return None
                data: Dict[str, Any] = await resp.json(content_type=None)

        val = float(data.get("toAmount", 0))
        return val if val > 0 else None
    except Exception:
        logger.exception("Binance Convert getQuote failed")
        return None


async def get_usdt_rub_from_binance(
    api_key: str,
    api_secret: str,
    base_url: str,
    timeout: ClientTimeout = HTTP_TIMEOUT,
) -> Optional[float]:
    """
    Получить курс USDT/RUB: сперва через Binance Convert, затем fallback на Binance+MOEX.
    """
    val = await _binance_convert_quote_usdt_rub(api_key, api_secret, base_url, timeout)
    if val:
        return val
    return await get_usdt_rub_binance_moex(binance_base_url=base_url)


# -----------------------------------------------------------------------------
# Раздел: Курс USDT/RUB с ручным переопределением
# -----------------------------------------------------------------------------

async def get_usdt_rub_rate(ttl: int = CACHE_TTL) -> float:
    """
    Централизованный доступ к USDT/RUB:
      1) ручной курс из БД;
      2) локальный кэш;
      3) запасной курс из константы.
    """
    global _usdt_rub_rate, _usdt_rub_rate_ts

    now = time.monotonic()

    manual = await _get_rate_manual()
    if manual is not None and manual > 0:
        _usdt_rub_rate, _usdt_rub_rate_ts = float(manual), now
        return _usdt_rub_rate

    if _usdt_rub_rate is not None and (now - _usdt_rub_rate_ts) < ttl:
        return _usdt_rub_rate

    return float(USD_RUB_RATE)


async def get_usd_rub() -> float:
    """
    Совместимый с прошлым псевдоним — возвращает get_usdt_rub_rate().
    """
    return await get_usdt_rub_rate()


# -----------------------------------------------------------------------------
# Раздел: Валидация кошельков для web-формы
# -----------------------------------------------------------------------------

_BASE58_ALPHABET = set("123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz")
_BECH32_CHARS = set("023456789acdefghjklmnpqrstuvwxyz")


def _normalize_wallet_input(wallet: Any) -> str:
    return str(wallet or "").strip()


def _is_base58_string(value: str) -> bool:
    return bool(value) and all(ch in _BASE58_ALPHABET for ch in value)


def _is_bech32_string(value: str) -> bool:
    return bool(value) and all(ch in _BECH32_CHARS for ch in value)


def validate_btc_wallet(wallet: Any) -> Tuple[bool, str]:
    value = _normalize_wallet_input(wallet)
    if not value:
        return False, "Введите BTC-кошелёк."

    if value.lower().startswith("bc1"):
        if value != value.lower() and value != value.upper():
            return False, "BTC-адрес формата bc1 не должен содержать смешанный регистр."
        low = value.lower()
        if not (14 <= len(low) <= 90):
            return False, "Некорректная длина BTC-адреса."
        if not _is_bech32_string(low[3:]):
            return False, "BTC-адрес содержит недопустимые символы."
        return True, ""

    if value[:1] not in {"1", "3"}:
        return False, "BTC-адрес должен начинаться с 1, 3 или bc1."

    if not (26 <= len(value) <= 62):
        return False, "Некорректная длина BTC-адреса."

    if not _is_base58_string(value):
        return False, "BTC-адрес содержит недопустимые символы."

    return True, ""


def validate_ltc_wallet(wallet: Any) -> Tuple[bool, str]:
    value = _normalize_wallet_input(wallet)
    if not value:
        return False, "Введите LTC-кошелёк."

    low = value.lower()

    if low.startswith("ltc1"):
        if value != value.lower() and value != value.upper():
            return False, "LTC-адрес формата ltc1 не должен содержать смешанный регистр."
        if not (14 <= len(low) <= 90):
            return False, "Некорректная длина LTC-адреса."
        if not _is_bech32_string(low[4:]):
            return False, "LTC-адрес содержит недопустимые символы."
        return True, ""

    if value[:1] not in {"L", "M", "3"}:
        return False, "LTC-адрес должен начинаться с L, M, 3 или ltc1."

    if not (26 <= len(value) <= 62):
        return False, "Некорректная длина LTC-адреса."

    if not _is_base58_string(value):
        return False, "LTC-адрес содержит недопустимые символы."

    return True, ""


def validate_usdt_wallet(wallet: Any) -> Tuple[bool, str]:
    value = _normalize_wallet_input(wallet)
    if not value:
        return False, "Введите USDT-кошелёк."

    # В текущем проекте web-ветка ориентируется на USDT(TRC20)
    if not value.startswith("T"):
        return False, "Для USDT в web-версии ожидается адрес формата TRC20, начинающийся с T."

    if len(value) != 34:
        return False, "Адрес USDT(TRC20) должен содержать 34 символа."

    if not _is_base58_string(value):
        return False, "Адрес USDT(TRC20) содержит недопустимые символы."

    return True, ""


def validate_wallet_for_asset(asset: Any, wallet: Any) -> Tuple[bool, str]:
    asset_u = str(asset or "").strip().upper()
    value = _normalize_wallet_input(wallet)

    if not value:
        return False, "Введите адрес кошелька."

    if asset_u == "BTC":
        return validate_btc_wallet(value)

    if asset_u == "LTC":
        return validate_ltc_wallet(value)

    if asset_u == "USDT":
        return validate_usdt_wallet(value)

    return False, f"Неподдерживаемая монета для проверки кошелька: {asset_u}"

# -----------------------------------------------------------------------------
# Раздел: Телеграм-хелперы
# -----------------------------------------------------------------------------

async def clear_history(
    bot: Any,
    chat_histories: Dict[int, List[Tuple[int, int]]],
    user_id: int,
) -> None:
    """
    Удалить историю сообщений пользователя из chat_histories (игнорируя ошибки).
    """
    for chat_id, msg_id in chat_histories.pop(user_id, []):
        try:
            await bot.delete_message(chat_id, msg_id)
        except Exception:
            logger.warning("Failed to delete message %s in chat %s", msg_id, chat_id)

def get_order_commission_percent(rub_amount: Any) -> float:
    """
    Базовая комиссия обменника по сумме заявки:
    - до 10000 ₽ включительно: 25%
    - свыше 10000 ₽: 23%

    Оставлена отдельной функцией, чтобы позже можно было централизованно
    поменять пороги/ставки без поиска по проекту.
    """
    try:
        amount = float(rub_amount)
    except Exception:
        amount = 0.0

    return 25.0 if amount <= 10000.0 else 23.0

# -----------------------------------------------------------------------------
# Раздел: Конвертация на Binance (клиент проекта)
# -----------------------------------------------------------------------------

def _get_binance_client(_client: Optional[_BinanceClient] = None) -> _BinanceClient:
    """
    Вернуть переданный BinanceClient или создать новый по умолчанию.
    """
    return _client or _BinanceClient()


async def convert_asset_to_usdt(
    asset: str,
    amount_asset: float,
    *,
    client: Optional[_BinanceClient] = None,
) -> float:
    """
    Конвертировать <ASSET> → USDT. Возвращает фактически полученные USDT.
    """
    c = _get_binance_client(client)
    try:
        return await c.convert_any_to_usdt(asset, amount_asset)
    except _BinanceAPIError as e:
        logger.error("convert_asset_to_usdt failed: %s", e)
        raise


async def convert_usdt_to_ton(
    usdt_amount: float,
    *,
    client: Optional[_BinanceClient] = None,
) -> float:
    """
    Конвертировать USDT → TON. Возвращает фактически купленный объём TON.
    """
    c = _get_binance_client(client)
    try:
        return await c.convert_usdt_to_ton(usdt_amount)
    except _BinanceAPIError as e:
        logger.error("convert_usdt_to_ton failed: %s", e)
        raise


async def convert_any_asset_to_ton(
    asset: str,
    amount_asset: float,
    *,
    client: Optional[_BinanceClient] = None,
) -> float:
    """
    Маршрут конвертации: <ASSET> → USDT → TON. Возвращает купленный объём TON.
    """
    c = _get_binance_client(client)
    usdt_amount = await convert_asset_to_usdt(asset, amount_asset, client=c)
    if usdt_amount <= 0:
        return 0.0
    ton_amount = await convert_usdt_to_ton(usdt_amount, client=c)
    return float(ton_amount)


# -----------------------------------------------------------------------------
# Раздел: FixedFloat (ff.io) — BTC → USDT (float)
# -----------------------------------------------------------------------------

def _ff_sign(secret: str, data_json: str) -> str:
    """
    Подписать тело запроса для ff.io по схеме HMAC-SHA256.
    """
    return hmac.new(secret.encode(), data_json.encode(), hashlib.sha256).hexdigest()


async def ff_price_btc_to_usdt_to_amount(
    api_key: str,
    api_secret: str,
    *,
    usdt_ccy: str,
    amount_usdt: float,
    rate_type: Literal["float", "fixed"] = "fixed",
    timeout: ClientTimeout = HTTP_TIMEOUT,
    cache_ttl: int = _FF_PRICE_CACHE_TTL,
) -> Optional[Dict[str, Any]]:
    """
    Запрос цены ff.io (POST /api/v2/price) для получения amount_usdt USDT.

    По умолчанию используется тип курса "fixed", чтобы зафиксировать
    получаемое количество USDT. При необходимости можно явно передать
    rate_type="float", но в проекте дальше везде используем "fixed".
    Возвращает словарь с полями btc_in, usdt_out и raw либо None.
    """
    global _ff_cache_value

    if amount_usdt <= 0:
        return None

    payload = {
        "fromCcy": "BTC",
        "toCcy": usdt_ccy,
        "direction": "to",
        "amount": float(amount_usdt),
        "type": rate_type,
    }
    data_json = json.dumps(payload, separators=(",", ":"))

    now = time.monotonic()
    cache_key: Tuple[Any, ...] = ("ff_price_to", usdt_ccy, round(amount_usdt, 8), rate_type)
    if _ff_cache_value and _ff_cache_value[0] == cache_key and (now - _ff_cache_value[1]) < cache_ttl:
        return _ff_cache_value[2]

    headers = {
        "Accept": "application/json",
        "Content-Type": "application/json; charset=UTF-8",
        "X-API-KEY": api_key,
        "X-API-SIGN": _ff_sign(api_secret, data_json),
    }

    try:
        async with ClientSession(timeout=timeout) as session:
            async with session.post(_FF_PRICE_URL, data=data_json, headers=headers) as resp:
                ff: Dict[str, Any] = await resp.json(content_type=None)
    except Exception:
        logger.exception("ff.io price request failed")
        return None

    if not isinstance(ff, dict) or ff.get("code") != 0:
        logger.error("ff.io price error: %s", ff)
        return None

    data = ff.get("data") or {}
    try:
        btc_in = float(data.get("in"))
        usdt_out = float(data.get("out"))
        if btc_in <= 0 or usdt_out <= 0:
            raise ValueError("ff.io invalid in/out")
    except Exception:
        logger.error("ff.io invalid price payload: %s", data)
        return None

    result: Dict[str, Any] = {"btc_in": btc_in, "usdt_out": usdt_out, "raw": ff}
    _ff_cache_value = (cache_key, now, result)
    return result


async def btc_required_for_usdt_ff_float(
    *,
    api_key: str,
    api_secret: str,
    usdt_ccy: str,
    usdt_target: float,
    cache_ttl: int = _FF_PRICE_CACHE_TTL,
) -> Optional[float]:
    """
    Вернуть требуемый объём BTC на ff.io (тип fixed), чтобы получить usdt_target USDT.

    Имя функции сохранено для совместимости, но внутренне используется
    фиксированный курс ("fixed"), чтобы при заданной целевой сумме USDT
    на выходе пользователь получал именно её.
    """
    quote = await ff_price_btc_to_usdt_to_amount(
        api_key=api_key,
        api_secret=api_secret,
        usdt_ccy=usdt_ccy,
        amount_usdt=usdt_target,
        rate_type="fixed",
        cache_ttl=cache_ttl,
    )
    if not quote:
        return None
    return float(quote["btc_in"])
